[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
autostart = true
autorestart = true

[program:php-fpm]
command = /usr/sbin/php5-fpm
autostart = true
autorestart = true

[program:mysqld]
command = /usr/bin/mysqld_safe
autostart = true
autorestart = true
